{
  "name": "hapa-spaceship-desktop-hijack",
  "version": "0.0.1",
  "description": "PROJECT: JANUS // Desktop Hijack Node",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "vite build && electron-builder"
  },
  "dependencies": {
    "electron": "^28.0.0"
  },
  "devDependencies": {
    "node-addon-api": "^8.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
